<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7C-Mv-Y1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Detail View Controller-->
        <scene sceneID="jHu-sF-pFu">
            <objects>
                <viewController id="f7C-Mv-Y1u" customClass="FoodDetailViewController" customModule="AnimalHospitalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VC9-4X-nrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jez-YT-tG7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-Rk-Koa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1189"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-HF-DTF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Goz-ea-qbT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Goz-ea-qbT" secondAttribute="trailing" id="1FA-J9-9jo"/>
                                                    <constraint firstAttribute="height" constant="200" id="KuT-AH-dxM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Goz-ea-qbT" secondAttribute="bottom" id="O52-aJ-ICs"/>
                                                    <constraint firstItem="Goz-ea-qbT" firstAttribute="leading" secondItem="Tyi-HF-DTF" secondAttribute="leading" id="ejO-RM-61L"/>
                                                    <constraint firstItem="Goz-ea-qbT" firstAttribute="top" secondItem="Tyi-HF-DTF" secondAttribute="top" id="i3b-8N-qav"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7t-8U-SeE">
                                                <rect key="frame" x="0.0" y="202" width="414" height="900"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p3-ZK-JsZ">
                                                        <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="uQ6-TA-5jy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-QG-Mii">
                                                        <rect key="frame" x="8" y="50" width="398" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Uzb-Id-9BK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成長期のプードルのために特別に開発されたキブル（粒） 成長期のプードルがしっかりと噛めるように設計された、最適な大きさ、形、食感のキブル（粒）です。よく噛むことにより歯垢・歯石の蓄積を抑える手助けをします。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-9Y-ibW">
                                                        <rect key="frame" x="8" y="87" width="398" height="101.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="100" id="Mfq-Pi-ksv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康を維持することで免疫力をサポート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-k9-ELj">
                                                        <rect key="frame" x="8" y="220.5" width="398" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="3p6-j1-8bP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康のために考える栄養バランス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-5K-9ua">
                                                        <rect key="frame" x="8" y="663.5" width="398" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="dXj-LI-VCu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-pq-2NA">
                                                        <rect key="frame" x="8" y="257" width="398" height="374.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="300" id="kVb-X5-mFs"/>
                                                        </constraints>
                                                        <string key="text">成長期は犬の一生のなかで、極めて重要な期間です。日々新しい発見や出会いを積み重ねるとともに、身体が大きく成長していきます。子犬の免疫機能は、この重要な期間に少しずつ発達していきます。＜プードル 子犬用＞は、ビタミンEを含む、独自の抗酸化成分の配合が健康を維持することで、子犬本来の抵抗力を維持します。

健康なプードルの柔らかい被毛と健康な皮膚を維持するために、ルリチシャ油やオメガ３系不飽和脂肪酸（EPA・DHA）を配合。また、伸び続ける被毛の健康な成長を促すために最適なタンパク質量に設計されています。</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-yU-V0B">
                                                        <rect key="frame" x="8" y="692" width="398" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="200" id="z8E-9j-I6S"/>
                                                        </constraints>
                                                        <string key="text">アメリカン ショートヘアーは丈夫でバランスが良く取れた猫ですが、太りやすい傾向があります。

また、光沢をもった、短く厚みがある被毛が特徴です。カロリー含有量を適切に調整し、オメガ3・6系不飽和脂肪酸を配合するなど、ロイヤルカナン独自の猫種ごとに最適な栄養バランスで愛猫の健康をサポートします。
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MHX-k9-ELj" secondAttribute="trailing" constant="8" id="02V-Aj-1No"/>
                                                    <constraint firstItem="Z4H-QG-Mii" firstAttribute="leading" secondItem="B7t-8U-SeE" secondAttribute="leading" constant="8" id="42G-AR-FH4"/>
                                                    <constraint firstItem="Z4H-QG-Mii" firstAttribute="top" secondItem="7p3-ZK-JsZ" secondAttribute="bottom" constant="8" symbolic="YES" id="AcA-2L-FP5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="GHx-01-gwE"/>
                                                    <constraint firstItem="BUi-9Y-ibW" firstAttribute="top" secondItem="Z4H-QG-Mii" secondAttribute="bottom" constant="16" id="Lio-BI-Ijt"/>
                                                    <constraint firstItem="MHX-k9-ELj" firstAttribute="top" secondItem="BUi-9Y-ibW" secondAttribute="bottom" constant="32" id="Sb5-3d-7fP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z4H-QG-Mii" secondAttribute="trailing" constant="8" id="TI7-Bc-T3c"/>
                                                    <constraint firstAttribute="trailing" secondItem="7p3-ZK-JsZ" secondAttribute="trailing" constant="8" id="UBA-Qp-KZX"/>
                                                    <constraint firstAttribute="trailing" secondItem="eZF-yU-V0B" secondAttribute="trailing" constant="8" id="Uz5-84-gvv"/>
                                                    <constraint firstItem="BUi-9Y-ibW" firstAttribute="leading" secondItem="B7t-8U-SeE" secondAttribute="leading" constant="8" id="VeD-ps-pHf"/>
                                                    <constraint firstItem="eZF-yU-V0B" firstAttribute="top" secondItem="eEQ-5K-9ua" secondAttribute="bottom" constant="8" id="a8s-X8-hoO"/>
                                                    <constraint firstItem="MHX-k9-ELj" firstAttribute="leading" secondItem="B7t-8U-SeE" secondAttribute="leading" constant="8" id="d2t-GY-etR"/>
                                                    <constraint firstItem="eEQ-5K-9ua" firstAttribute="leading" secondItem="B7t-8U-SeE" secondAttribute="leading" constant="8" id="gUP-IN-dq1"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Rw-pq-2NA" secondAttribute="trailing" constant="8" id="gdj-AE-s67"/>
                                                    <constraint firstItem="eZF-yU-V0B" firstAttribute="leading" secondItem="B7t-8U-SeE" secondAttribute="leading" constant="8" id="grn-sb-hwc"/>
                                                    <constraint firstItem="4Rw-pq-2NA" firstAttribute="leading" secondItem="B7t-8U-SeE" secondAttribute="leading" constant="8" id="hHZ-vC-Ct4"/>
                                                    <constraint firstItem="7p3-ZK-JsZ" firstAttribute="leading" secondItem="B7t-8U-SeE" secondAttribute="leading" constant="8" id="jjj-Sl-x2h"/>
                                                    <constraint firstItem="MHX-k9-ELj" firstAttribute="top" secondItem="BUi-9Y-ibW" secondAttribute="bottom" constant="32" id="lAd-iq-4M0"/>
                                                    <constraint firstAttribute="trailing" secondItem="eEQ-5K-9ua" secondAttribute="trailing" constant="8" id="m6S-fE-P4P"/>
                                                    <constraint firstAttribute="bottom" secondItem="eZF-yU-V0B" secondAttribute="bottom" constant="8" id="mSM-u0-lsJ"/>
                                                    <constraint firstItem="7p3-ZK-JsZ" firstAttribute="top" secondItem="B7t-8U-SeE" secondAttribute="top" constant="8" id="o1t-gC-tb8"/>
                                                    <constraint firstItem="4Rw-pq-2NA" firstAttribute="top" secondItem="MHX-k9-ELj" secondAttribute="bottom" constant="16" id="q2s-1e-jDn"/>
                                                    <constraint firstItem="eEQ-5K-9ua" firstAttribute="top" secondItem="4Rw-pq-2NA" secondAttribute="bottom" constant="32" id="rd0-lW-4xb"/>
                                                    <constraint firstAttribute="trailing" secondItem="BUi-9Y-ibW" secondAttribute="trailing" constant="8" id="yaK-MB-4HR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-B5-Bg8">
                                                <rect key="frame" x="0.0" y="1104" width="414" height="85"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Nsx-nR-TOp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wzx-Rk-Koa" firstAttribute="leading" secondItem="jez-YT-tG7" secondAttribute="leading" id="W5F-hE-BaE"/>
                                    <constraint firstAttribute="bottom" secondItem="wzx-Rk-Koa" secondAttribute="bottom" id="jC1-ki-aVg"/>
                                    <constraint firstAttribute="trailing" secondItem="wzx-Rk-Koa" secondAttribute="trailing" id="nta-EL-4n9"/>
                                    <constraint firstItem="wzx-Rk-Koa" firstAttribute="width" secondItem="jez-YT-tG7" secondAttribute="width" id="oHl-sH-fKq"/>
                                    <constraint firstItem="wzx-Rk-Koa" firstAttribute="top" secondItem="jez-YT-tG7" secondAttribute="top" id="tWx-tI-GTP"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-j0-Tm4">
                                <rect key="frame" x="0.0" y="1081" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-ez-lyH">
                                        <rect key="frame" x="16" y="16.5" width="382" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="vUc-Kl-VHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="購入する">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4pO-ez-lyH" firstAttribute="leading" secondItem="BQg-j0-Tm4" secondAttribute="leading" constant="16" id="Bwv-bQ-6Xd"/>
                                    <constraint firstItem="4pO-ez-lyH" firstAttribute="centerX" secondItem="BQg-j0-Tm4" secondAttribute="centerX" id="Nb8-KY-dJR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Wd0-nx-h1R"/>
                                    <constraint firstAttribute="height" constant="85" id="x1g-yI-CAv"/>
                                    <constraint firstItem="4pO-ez-lyH" firstAttribute="centerY" secondItem="BQg-j0-Tm4" secondAttribute="centerY" id="zZK-Uv-FiE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1t-v0-5ww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jez-YT-tG7" firstAttribute="top" secondItem="VC9-4X-nrX" secondAttribute="top" id="13h-Os-dTw"/>
                            <constraint firstAttribute="bottom" secondItem="jez-YT-tG7" secondAttribute="bottom" id="7wm-It-IEF"/>
                            <constraint firstItem="BQg-j0-Tm4" firstAttribute="trailing" secondItem="k1t-v0-5ww" secondAttribute="trailing" id="DEv-ZY-pL0"/>
                            <constraint firstItem="jez-YT-tG7" firstAttribute="leading" secondItem="k1t-v0-5ww" secondAttribute="leading" id="Evs-pD-zGV"/>
                            <constraint firstItem="k1t-v0-5ww" firstAttribute="bottom" secondItem="BQg-j0-Tm4" secondAttribute="bottom" id="JiF-ty-gAh"/>
                            <constraint firstItem="jez-YT-tG7" firstAttribute="trailing" secondItem="k1t-v0-5ww" secondAttribute="trailing" id="iNh-8G-8Ri"/>
                            <constraint firstItem="BQg-j0-Tm4" firstAttribute="leading" secondItem="k1t-v0-5ww" secondAttribute="leading" id="kzH-l9-AAC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="exLabel" destination="BUi-9Y-ibW" id="9G1-s7-Lut"/>
                        <outlet property="foodImageView" destination="Goz-ea-qbT" id="vwu-DU-5By"/>
                        <outlet property="priceLabel" destination="Z4H-QG-Mii" id="F7v-mP-4cw"/>
                        <outlet property="purchaseButton" destination="4pO-ez-lyH" id="IpX-BF-ncD"/>
                        <outlet property="purchaseView" destination="BQg-j0-Tm4" id="KfD-mD-vyR"/>
                        <outlet property="subExLabel" destination="4Rw-pq-2NA" id="HFf-pE-5wc"/>
                        <outlet property="subTitleLabel" destination="MHX-k9-ELj" id="hW9-yn-LIj"/>
                        <outlet property="titleLabel" destination="7p3-ZK-JsZ" id="RzA-8W-oXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R3-Lo-kcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
